REACT_APP_AUTH0_DOMAIN=example.auth0.com
REACT_APP_AUTH0_CLIENTID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_AUTH0_AUDIENCE=http://example.com/

HTTPS_CERT_FILE=cert.pem
HTTPS_KEY_FILE=privkey.pem

# does not need to be set in development
HTTPS_CA_FILE=
